# shopping_list

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopping_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping_list/: AndroidApplication.kt
app/src/main/java/com/shopping_list/di/: AndroidModule.kt  ComponentModule.kt  DataSourceModule.kt  PersistenceModule.kt  PresentationModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/shopping_list/ui/: OnItemClickListener.kt
app/src/main/java/com/shopping_list/ui/activities/: MainActivity.kt
app/src/main/java/com/shopping_list/ui/adapter/: GroceryItemAdapter.kt  GroceryItemListAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/shopping_list/ui/executor/: UiThread.kt
app/src/main/java/com/shopping_list/ui/extensions/: activity.kt
app/src/main/java/com/shopping_list/ui/fragments/: CreateShoppingListFragment.kt  GroceryItemQuantityFragment.kt  GroceryItemsListFragment.kt  ManageShoppingListFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/shopping_list/ui/holder/: GroceryItemListViewHolder.kt  GroceryItemViewHolder.kt  ShoppingListViewHolder.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_delete.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_shopping_list.xml  fragment_grocery_items_list.xml  fragment_manage_shopping_list.xml  fragment_select_quantity_grocery_item.xml  fragment_shopping_list.xml  item_basic_grocery_item.xml  item_shopping_list.xml  item_shopping_list_grocery_item.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shopping_list/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/: GroceryItemsRepository.kt  IGroceryItemsRemoteDataSource.kt  IShoppingListLocalDataSource.kt  MyClass.java  ShoppingListRepository.kt
domain/: build.gradle
domain/src/main/java/com/domain/: GroceryItem.kt  GroceryItems.kt  ShoppingList.kt
domain/src/main/java/com/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/domain/repository/: IGroceryItemsRepository.kt  IShoppingListRepository.kt
domain/src/main/java/com/domain/usecase/: AddItemsToShoppingListUseCase.kt  CompletableUseCase.kt  CreateShoppingListUseCase.kt  DeleteGroceryItemUseCase.kt  DeleteShoppingListUseCase.kt  EditShoppingListUseCase.kt  GetAllShoppingListsUseCase.kt  GetGroceryItemsListUseCase.kt  ObservableUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/local/: ShoppingListLocalDataSource.kt
local/src/main/java/com/local/dao/: GroceryItemDao.kt  ShoppingListDao.kt
local/src/main/java/com/local/db/: ApplicationDatabase.kt  Converters.kt
local/src/main/java/com/local/entity/: GroceryItem.kt  ShoppingList.kt  ShoppingListWithGroceryItems.kt
local/src/main/java/com/local/mapper/: ShoppingListMapper.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/presentation/: Event.kt  GroceryItemBinding.kt  ShoppingListBinding.kt
presentation/src/main/java/com/presentation/extension/: Date.kt  Money.kt
presentation/src/main/java/com/presentation/mapper/: GroceryItemMapper.kt  ShoppingListMapper.kt
presentation/src/main/java/com/presentation/viewModel/: CreateShoppingListViewModel.kt  DeleteShoppingListViewModel.kt  GetGroceryItemsListViewModel.kt  ManageShoppingListViewModel.kt  ShoppingListViewModel.kt
presentation/src/test/java/com/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/remote/: GroceryItemEntity.kt  GroceryItemsRemoteDataSource.kt
remote/src/main/java/com/remote/config/: RxCallAdapter.kt  RxCallAdapterFactory.kt
remote/src/main/java/com/remote/exception/: BadRequestException.kt  HttpException.kt  InternalServerErrorException.kt  NetworkConnectionException.kt  NotFoundHttpException.kt  UnknownException.kt
remote/src/main/java/com/remote/mapper/: GroceryItemEntityMapper.kt
remote/src/main/java/com/remote/service/: GroceryItemsService.kt
