apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.kotlin
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.paging
}

sourceCompatibility = "8"
targetCompatibility = "8"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}