apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "com.shopping_list"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            signingConfig android.signingConfigs.debug
            buildConfigField("String", "BASE_URL", "\"some.url.here.com/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}
dependencies {
    implementation project(":domain")
    implementation project(":remote")
    implementation project(":presentation")
    implementation project(":data")
    implementation project(":local")
    def appDependencies = rootProject.ext.appDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation appDependencies.kotlin
    implementation appDependencies.rxKotlin
    implementation appDependencies.appCompat
    implementation appDependencies.coreKtx
    implementation appDependencies.constraintLayout
    implementation appDependencies.materialDesign
    implementation appDependencies.lifecycle
    kapt appDependencies.lifecycleCompiler
    implementation appDependencies.navigationRuntime
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler
    implementation appDependencies.timber
    implementation appDependencies.koin
    implementation appDependencies.koinScope
    implementation appDependencies.koinViewmodel
    implementation appDependencies.rxAndroid
    implementation appDependencies.okHttp
    implementation appDependencies.okHttpLoggingInterceptor
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitRxJavaAdapter
    implementation appDependencies.retrofitConvertGson
    implementation appDependencies.gson
    implementation localDependencies.room
    implementation localDependencies.rxRoom

    kapt localDependencies.roomCompiler
}
