<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable name="groceryItem" type="com.presentation.GroceryItemBinding"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                tools:text="Mock item 10"
                android:text="@{groceryItem.name}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                tools:text="10x R$10,00"
                android:text="@{groceryItem.quantity + `x ` + groceryItem.priceFormatted}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_item_name"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="R$100,00"
                android:text="@{groceryItem.totalFormatted}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/textView_item_name"
                app:layout_constraintBottom_toBottomOf="@+id/textView_item_quantity"
                app:layout_constraintStart_toEndOf="@+id/textView_item_name"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View
                android:id="@+id/view_remove_item"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_item_total"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>